# -Kotlin-StudentTrackingApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studenttrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studenttrackingapp/Activity/: AddStudentActivity.kt  DashboardActivity.kt  LoginActivity.kt  MapActivity.kt  MapViewActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  StudentDetailsActivity.kt  ViewStudentDataActivity.kt
app/src/main/java/com/example/studenttrackingapp/Adapter/: StudentDataAdapter.kt
app/src/main/java/com/example/studenttrackingapp/DataClass/: MapView.kt  Student.kt  User.kt
app/src/main/java/com/example/studenttrackingapp/Utility/: ImageUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  card_stroke.xml  progress_bar.xml  splash_bg.xml  two_corner_radius_bg.xml
app/src/main/res/layout/: activity_add_student.xml  activity_dashboard.xml  activity_login.xml  activity_map.xml  activity_map_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_student_details.xml  activity_view_student_data.xml  content_map_view.xml  custom_marker.xml  item_student.xml
app/src/main/res/menu/: image_source_menu.xml
app/src/main/res/mipmap-anydpi-v26/: student_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  student_app_background.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/studenttrackingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
